# Yotzy

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cnnranderson/yotzy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnnranderson/yotzy/: Yotzy.java
app/src/main/java/com/cnnranderson/yotzy/domain/model/: DiceShelf.java
app/src/main/java/com/cnnranderson/yotzy/injection/: Injector.java  ScopeComponentStack.java
app/src/main/java/com/cnnranderson/yotzy/injection/components/: ActivityComponent.java  AppComponent.java  PerActivity.java
app/src/main/java/com/cnnranderson/yotzy/injection/modules/: ActivityModule.java  AndroidModule.java  AppModule.java  DomainModule.java
app/src/main/java/com/cnnranderson/yotzy/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/cnnranderson/yotzy/module/game/: GameFragment.java  GamePresenter.java  GameView.java
app/src/main/java/com/cnnranderson/yotzy/module/main/: MainActivity.java
app/src/main/java/com/cnnranderson/yotzy/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cnnranderson/yotzy/ui/fragments/: BaseFragment.java  GameFragment.java
app/src/main/java/com/cnnranderson/yotzy/util/: ComboUtil.java
app/src/main/res/anim/: dice_elastic_translate.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  combo_grid.xml  content_main.xml  dice_grid.xml  fragment_main.xml
app/src/main/res/layout-land/: dice_grid.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cnnranderson/yotzy/: ExampleUnitTest.java
app/src/test/java/com/cnnranderson/yotzy/util/: ComboUtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
