// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        supportLibraryVersion = '25.3.1'
        playServicesVersion   = '10.2.1'
        butterknifeVersion    =  '8.5.1'
        daggerVersion         =   '2.10'
        mockitoVersion        =  '2.5.0'
        rxaVersion            =  '2.0.1'
        rxjVersion            =  '2.0.7'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
