<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/diceBackground">

    <LinearLayout
        android:id="@+id/scorebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:text="@string/points_title"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/highscorebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="56dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:paddingTop="12dp"
            android:text="@string/highest_score_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:paddingTop="12dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowscorebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/highscorebar"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:paddingTop="4dp"
            android:text="@string/lowest_score_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lowscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:paddingTop="4dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Grid of selectable combinations -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scorebar"
        android:layout_centerInParent="true">

        <include layout="@layout/combo_grid" />
    </ScrollView>

    <Button
        android:id="@+id/roll_dice"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/roll"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Row of dice -->
    <include layout="@layout/dice_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/roll_dice"/>
</RelativeLayout>